


//asset constants
global SPRITE_FLAG_ENG = love.graphics.newImage("sprites/flag_unitedstatesofamerica.png")
global SPRITE_FLAG_SPA = love.graphics.newImage("sprites/flag_puertorico.png")
global SPRITE_FLAG_EPO = love.graphics.newImage("sprites/flag_esperanto.png")
global SPRITE_SELECT = love.graphics.newImage("sprites/select.png")

global SPRITE_WALL = love.graphics.newImage("sprites/wall.png")
global SPRITE_FLOOR = love.graphics.newImage("sprites/floor.png")
global SPRITE_DOOR_CLOSED = love.graphics.newImage("sprites/door_closed.png")
global SPRITE_DOOR_OPEN = love.graphics.newImage("sprites/door_open.png")
global SPRITE_TREASURE_CLOSED = love.graphics.newImage("sprites/treasure_closed.png")
global SPRITE_TREASURE_OPEN = love.graphics.newImage("sprites/treasure_open.png")

global SPRITE_DRAGON_FLY1_LEFT = love.graphics.newImage("sprites/dragon_fly_left_1.png")
global SPRITE_DRAGON_FLY2_LEFT = love.graphics.newImage("sprites/dragon_fly_left_2.png")
global SPRITE_DRAGON_FLY1_RIGHT = love.graphics.newImage("sprites/dragon_fly_right_1.png")
global SPRITE_DRAGON_FLY2_RIGHT = love.graphics.newImage("sprites/dragon_fly_right_2.png")
global SPRITE_DRAGON_FLY1_UP = love.graphics.newImage("sprites/dragon_fly_up_1.png")
global SPRITE_DRAGON_FLY2_UP = love.graphics.newImage("sprites/dragon_fly_up_2.png")
global SPRITE_DRAGON_FLY1_DOWN = love.graphics.newImage("sprites/dragon_fly_down_1.png")
global SPRITE_DRAGON_FLY2_DOWN = love.graphics.newImage("sprites/dragon_fly_down_2.png")
global SPRITE_DRAGON_FIRE_LEFT = love.graphics.newImage("sprites/dragon_fire_left.png")
global SPRITE_DRAGON_FIRE_RIGHT = love.graphics.newImage("sprites/dragon_fire_right.png")
global SPRITE_DRAGON_FIRE_UP = love.graphics.newImage("sprites/dragon_fire_up.png")
global SPRITE_DRAGON_FIRE_DOWN = love.graphics.newImage("sprites/dragon_fire_down.png")
global SPRITE_DRAGON_EMBARRASSED_LEFT = love.graphics.newImage("sprites/dragon_embarrassed_left.png")
global SPRITE_DRAGON_EMBARRASSED_RIGHT = love.graphics.newImage("sprites/dragon_embarrassed_right.png")
global SPRITE_DRAGON_EMBARRASSED_UP = love.graphics.newImage("sprites/dragon_embarrassed_up.png")
global SPRITE_DRAGON_EMBARRASSED_DOWN = love.graphics.newImage("sprites/dragon_embarrassed_down.png")
global SPRITE_FIREBALL_LEFT = love.graphics.newImage("sprites/flame_left.png")
global SPRITE_FIREBALL_RIGHT = love.graphics.newImage("sprites/flame_right.png")
global SPRITE_FIREBALL_UP = love.graphics.newImage("sprites/flame_up.png")
global SPRITE_FIREBALL_DOWN = love.graphics.newImage("sprites/flame_down.png")
global SPRITE_KNIGHT_WALK1 = love.graphics.newImage("sprites/knight_patrol_1.png")
global SPRITE_KNIGHT_WALK2 = love.graphics.newImage("sprites/knight_patrol_2.png")
global SPRITE_KNIGHT_HUNT1 = love.graphics.newImage("sprites/knight_hunt_1.png")
global SPRITE_KNIGHT_HUNT2 = love.graphics.newImage("sprites/knight_hunt_2.png")
global SPRITE_KNIGHT_ATTACK = love.graphics.newImage("sprites/knight_fight.png")
global SPRITE_KNIGHT_IS_HURT = love.graphics.newImage("sprites/knight_hurt.png")
global SPRITE_JOY_WALK1 = love.graphics.newImage("sprites/joy_patrol_1.png")
global SPRITE_JOY_WALK2 = love.graphics.newImage("sprites/joy_patrol_2.png")
global SPRITE_JOY_HUNT1 = love.graphics.newImage("sprites/joy_hunt_1.png")
global SPRITE_JOY_HUNT2 = love.graphics.newImage("sprites/joy_hunt_2.png")
global SPRITE_JOY_ATTACK = love.graphics.newImage("sprites/joy_fight.png")
global SPRITE_JOY_IS_HURT = love.graphics.newImage("sprites/joy_hurt.png")
global SPRITE_SADNESS_WALK1 = love.graphics.newImage("sprites/sadness_patrol_1.png")
global SPRITE_SADNESS_WALK2 = love.graphics.newImage("sprites/sadness_patrol_2.png")
global SPRITE_SADNESS_HUNT1 = love.graphics.newImage("sprites/sadness_hunt_1.png")
global SPRITE_SADNESS_HUNT2 = love.graphics.newImage("sprites/sadness_hunt_2.png")
global SPRITE_SADNESS_ATTACK = love.graphics.newImage("sprites/sadness_fight.png")
global SPRITE_SADNESS_IS_HURT = love.graphics.newImage("sprites/sadness_hurt.png")
global SPRITE_FEAR_WALK1 = love.graphics.newImage("sprites/fear_patrol_1.png")
global SPRITE_FEAR_WALK2 = love.graphics.newImage("sprites/fear_patrol_2.png")
global SPRITE_FEAR_HUNT1 = love.graphics.newImage("sprites/fear_hunt_1.png")
global SPRITE_FEAR_HUNT2 = love.graphics.newImage("sprites/fear_hunt_2.png")
global SPRITE_FEAR_ATTACK = love.graphics.newImage("sprites/fear_fight.png")
global SPRITE_FEAR_IS_HURT = love.graphics.newImage("sprites/fear_hurt.png")
global SPRITE_DISGUST_WALK1 = love.graphics.newImage("sprites/disgust_patrol_1.png")
global SPRITE_DISGUST_WALK2 = love.graphics.newImage("sprites/disgust_patrol_2.png")
global SPRITE_DISGUST_HUNT1 = love.graphics.newImage("sprites/disgust_hunt_1.png")
global SPRITE_DISGUST_HUNT2 = love.graphics.newImage("sprites/disgust_hunt_2.png")
global SPRITE_DISGUST_ATTACK_HORIZONTAL = love.graphics.newImage("sprites/disgust_fight_horizontal.png")
global SPRITE_DISGUST_ATTACK_VERTICAL = love.graphics.newImage("sprites/disgust_fight_vertical.png")
global SPRITE_DISGUST_IS_HURT = love.graphics.newImage("sprites/disgust_hurt.png")
global SPRITE_ANGER_WALK1 = love.graphics.newImage("sprites/anger_patrol_1.png")
global SPRITE_ANGER_WALK2 = love.graphics.newImage("sprites/anger_patrol_2.png")
global SPRITE_ANGER_HUNT1 = love.graphics.newImage("sprites/anger_hunt_1.png")
global SPRITE_ANGER_HUNT2 = love.graphics.newImage("sprites/anger_hunt_2.png")
global SPRITE_ANGER_ATTACK = love.graphics.newImage("sprites/anger_fight.png")
global SPRITE_ANGER_IS_HURT = love.graphics.newImage("sprites/anger_hurt.png")
global SPRITE_SURPRISE_WALK1 = love.graphics.newImage("sprites/surprise_patrol_1.png")
global SPRITE_SURPRISE_WALK2 = love.graphics.newImage("sprites/surprise_patrol_2.png")
global SPRITE_SURPRISE_HUNT1 = love.graphics.newImage("sprites/surprise_hunt_1.png")
global SPRITE_SURPRISE_HUNT2 = love.graphics.newImage("sprites/surprise_hunt_2.png")
global SPRITE_SURPRISE_ATTACK = love.graphics.newImage("sprites/surprise_fight.png")
global SPRITE_SURPRISE_IS_HURT = love.graphics.newImage("sprites/surprise_hurt.png")
global SPRITE_ARROW_LEFT = love.graphics.newImage("sprites/arrow_left.png")
global SPRITE_ARROW_RIGHT = love.graphics.newImage("sprites/arrow_right.png")
global SPRITE_ARROW_UP = love.graphics.newImage("sprites/arrow_up.png")
global SPRITE_ARROW_DOWN = love.graphics.newImage("sprites/arrow_down.png")
global SPRITE_LANCE_LEFT = love.graphics.newImage("sprites/lance_left.png")
global SPRITE_LANCE_RIGHT = love.graphics.newImage("sprites/lance_right.png")
global SPRITE_LANCE_UP = love.graphics.newImage("sprites/lance_up.png")
global SPRITE_LANCE_DOWN = love.graphics.newImage("sprites/lance_down.png")
global SPRITE_DYNAMITE_OFF = love.graphics.newImage("sprites/dynamite_set.png")
global SPRITE_DYNAMITE_ON = love.graphics.newImage("sprites/dynamite_exploded.png")
global SPRITE_WARP1 = love.graphics.newImage("sprites/warp_1.png")
global SPRITE_WARP2 = love.graphics.newImage("sprites/warp_2.png")

global MUSIC_TITLE = love.sound.newSoundData("sounds/title.wav")
global MUSIC_GAMEPLAY_HASINTRO = love.sound.newSoundData("sounds/fullgameplay.wav")
global MUSIC_GAMEPLAY_NOINTRO = love.sound.newSoundData("sounds/gameplay.wav")
global MUSIC_PANIC = love.sound.newSoundData("sounds/panic.wav")
global MUSIC_FAILURE = love.sound.newSoundData("sounds/fail.wav")
global MUSIC_SUCCESS = love.sound.newSoundData("sounds/succeed.wav")
global MUSIC_GAMEOVER = love.sound.newSoundData("sounds/lose.wav")

global EFFECT_BUMP = love.sound.newSoundData("sounds/s_bump.wav")
global EFFECT_SLICE = love.sound.newSoundData("sounds/s_slice.wav")
global EFFECT_PIERCE = love.sound.newSoundData("sounds/s_pierce.wav")
global EFFECT_EXPLODE = love.sound.newSoundData("sounds/s_explode.wav")
global EFFECT_RETREAT = love.sound.newSoundData("sounds/s_retreat.wav")
global EFFECT_FIRE_BREATHE = love.sound.newSoundData("sounds/s_fire.wav")
global EFFECT_FIRE_HIT = love.sound.newSoundData("sounds/s_fire_hit.wav")
global EFFECT_WARP = love.sound.newSoundData("sounds/s_warp.wav")
global EFFECT_BLOCKED_FIRE = love.sound.newSoundData("sounds/s_blocked_fire.wav")
global EFFECT_GOT_TREASURE = love.sound.newSoundData("sounds/s_treasure.wav")