/*
Re-Hoard
Copyright Tinglar 2017-2018
License gplv3 (gnu.org/licenses/gpl-3.0.en.html)
Revision 0

Title music by 0xabad1dea
Gameplay music based on song by Tanner Helland
*/


/*parameters*/

//internal constants
global SQUARE_SIZE = 8
global FLOOR_CELL = false
global WALL_CELL = true
global WALL_STRENGTH = 0.8
global INITIAL_DUNGEON_SIZE = 15
global VERTICAL_DIMENSION = 0
global HORIZONTAL_DIMENSION = 1
global CORNERS = [
	[0, -2],	//north
	[2, 0],		//east
	[-2, 0],	//west
	[0, 2]		//south
]
global DYNAMITE_EXPLOSION_POINT = 0
global DYNAMITE_ERASURE_POINT = -4
global opponentList = []

//internal variables
global currentMusic
global titlePhase = true
global intermissionPhase = false
global setupPhase = false
global normalPhase = false
global panicPhase = false
global startup = true
global currentLevel = 0
global previousLevel = 0
global highestLevel = 0
global tries = 3
global incrementor = (currentLevel / 2) * 2
global currentDungeonLength = INITIAL_DUNGEON_SIZE + incrementor
global dungeon = []
global allFloorLocations = []
global opponentSetupFloorLocations = []
global safeFloorLocations = []
global collisionWorld = []
global hazardList = []
global treasureLocation = []
global gotTreasure = false
global knightStep = 0
global isFireballThere = false
global fearCount = 0
global arrowCount = 0
global surpriseCount = 0
global dynamiteCount = 0
//global currentTile = [INITIAL_DUNGEON_SIZE, INITIAL_DUNGEON_SIZE]
//global position = [5, 5]


//translatable variables
global language == "eng"
global sprite_titleScreen
global message_copyright = "Tinglar 2017‒2018"
global message_pressA
global message_highestRound
global message_currentRound
global message_tries
global message_gameOver
global message_finalRound



/* data structures */

//classes
class Player {
	var activeSprite
	var currentTile
	var orientation
	var isHurt
	var horizontalMovement
	var verticalMovement

	def Player() {
		this.activeSprite = SPRITE_DRAGON_FLY1_DOWN
		this.currentTile = [1, 1]
		this.orientation = "south"
		this.isHurt = false
		this.horizontalMovement = 0
		this.verticalMovement = 0
	}
}


class Opponent {
	var emotion
	var activeSprite
	var position
	var currentTile
	var orientation
	var crossOfSight
	var target
	var path
	var isPatrolling
	var isHunting
	var horizontalMovement
	var verticalMovement
	var pauseCounter

	def Opponent() {
		this.position = []
		this.currentTile = []
		this.crossOfSight = []
		this.target = []
		this.path = []
		this.isPatrolling = false
		this.isHunting = false
		this.pauseCounter = 3
	}
}


class ArrowFire {
	var type
	var activeSprite
	var position
	var currentTile
	var orientation
	var horizontalMovement
	var verticalMovement

	def ArrowFire() {
		this.position = []
		this.currentTile = []
	}
}


class Dynamite {
	var type
	var activeSprite
	var position
	var currentTile
	var explosionCount

	def Dynamite() {
		this.type = "dynamite"
		this.activeSprite = SPRITE_DYNAMITE_OFF
		this.position = []
		this.currentTile = []
		this.explosionCount = love.math.random(4, 20)
	}
}



/* algorithms */
def Translate() {
	if (language == "eng") {
	sprite_titleScreen = love.graphics.newImage("sprites/title.png")
	message_pressA = "Press A."
	message_highestRound = "Highest Round: " + (highestLevel + 1)
	message_currentRound = "Round " + (currentLevel + 1)
	message_tries = "Tries: " + tries
	message_gameOver = "Game Over"
	message_finalRound = "Final Round: " + (currentLevel + 1)
	}

	else if (language == "spa") {
	sprite_titleScreen = love.graphics.newImage("sprites/title.png")
	message_pressA = "Oprima A."
	message_highestRound = "Ronda Más Alta: " + (highestLevel + 1)
	message_currentRound = "Ronda " + (currentLevel + 1)
	message_tries = "Intentos: " + tries
	message_gameOver = "Acabó el Juego"
	message_finalRound = "Última Ronda: " + (currentLevel + 1)
	}

	else if (language == "epo") {
	sprite_titleScreen = love.graphics.newImage("sprites/title.png")
	message_pressA = "Premu A."
	message_highestRound = "Plej Alta Raŭndo: " + (highestLevel + 1)
	message_currentRound = "Raŭndo " + (currentLevel + 1)
	message_tries = "Provoj: " + tries
	message_gameOver = "Finis la Ludo"
	message_finalRound = "Fina Raŭndo: " + (currentLevel + 1)
	}

}


def TitleScreen() {
	love.graphics.clear()
	love.graphics.draw(sprite_titleScreen, 32, 32)
	love.graphics.print(message_copyright, 40, 64)
	love.graphics.print(message_pressA, 48, 84)
	love.graphics.print(message_highestRound, 0, 120)
}


def TitleRun() {
	currentMusic = love.sound.newSoundData(MUSIC_TITLE)
	currentMusic.play()

	if ( love.joystick[0].isDown("A") ) {
		titlePhase = false
		intermissionPhase = true
		IntermissionRun()
	}
}


def IntermissionScreen() {
	love.graphics.clear()
	love.graphics.print(message_currentLevel, 50, 56)
	love.graphics.print(message_tries, 31, 70)
}


def IntermissionRun() {
	currentMusic = false
	currentMusic.play()

	if ( love.joystick[0].isDown("A") ) {
		intermissionPhase = false
		setupPhase = true
		SetupGame()
	}
}


def SetupGame() {
	DungeonStructure()
	LayOutDungeon()
	CollectFloorCells()
	CollectOpponentSetupCells()
	PopulateDungeon()
	RunGameplay()
}


def Average(a, b) {
	return (a + b) / 2
}


def DungeonStructure() {
	for (var vertical = 0; vertical < currentDungeonLength; ++vertical) {
		for (var horizontal = 0; horizontal < currentDungeonLength; ++horizontal) {
			dungeon[vertical][horizontal] = WALL_CELL
		}
	}
}

def LayOutDungeon() {
	var horizontal = ( love.math.random(1, currentDungeonLength) ) + 1
	var vertical = ( love.math.random(1, currentDungeonLength) ) + 1

	if (horizontal % 2 == 1) {
		if (horizontal == currentDungeonLength) {
			horizontal = currentDungeonLength - 1
			}
		else {
			horizontal = horizontal + 1
		}
	}
	if (vertical % 2 == 1) {
		if (vertical == currentDungeonLength) {
			vertical = currentDungeonLength - 1
			}
		else {
			vertical = vertical + 1
		}
	}

	WalkDungeon(horizontal, vertical)
	DemolishDungeon(currentDungeonLength, currentDungeonLength)
}


// fisher-yates shuffle from http://santos.nfshost.com/shuffling.html
def Shuffle(queue) {
	for (var index = 0; index < (queue.length() - 1); ++index) {
		var random = love.math.random(0, index)
		var basin = queue[index]
		queue[index] = queue[random]
		queue[random] = basin
	}
}

def WalkDungeonWalk(width, height) {
	dungeon[height][width] = FLOOR_CELL
	var directions = [1, 2, 3, 4]

	Shuffle(directions)
	for (var index : directions) {
		var horizontal = width + corners[index][0]
		var vertical = height + corners[index][1]
		if ( dungeon[vertical][horizontal] ) {
			dungeon[ average(height, vertical) ][ average(width, horizontal) ] = FLOOR_CELL
			WalkDungeon(horizontal, vertical)
		}
	}
}

def DemolishDungeon(width, height) {
	var demolitionForce = 0

	for (var vertical = 1; vertical < height - 2; ++vertical) {
		for (var horizontal = 1; horizontal < width - 2; ++horizontal) {
			demolitionForce = love.math.random(0.0, 1.0)
			if (demolitionForce >= WALL_STRENGTH) {
				dungeon[vertical][horizontal] = FLOOR_CELL
			}
		}
	}
}


def DrawDungeon() {
	for (var vertical = 0; vertical < currentDungeonLength - 1; ++vertical) {
		for (var horizontal = 0; horizontal < currentDungeonLength - 1; ++horizontal) {
			if (dungeon[vertical][horizontal] == WALL_CELL) {
				love.graphics.draw(sprite_wall, (horizontal - 1) * 8 + 1, (vertical - 1) * 8 + 1)
			}
			else {
				love.graphics.draw(sprite_floor, (horizontal - 1) * 8 + 1, (vertical - 1) * 8 + 1)
			}
		}
	}
}


def CollectFloorCells() {
	for (var vertical = 0; vertical < currentDungeonLength - 1; ++vertical) {
		for (var horizontal = 0; horizontal < currentDungeonLength - 1; ++horizontal) {
			if (dungeon[vertical][horizontal] == FLOOR_CELL) {
				allFloorLocations.push_back( [horizontal, vertical] )
			}
		}
	}
}


def CollectOpponentSetupCells() {
	var topHalfOfDungeon = currentDungeonLength / 2

	for (var index = 0; index < allFloorLocations.length() - 2; ++index) {
		if (allFloorLocations[index][1] > topHalfOfDungeon || allFloorLocations[index][2] > topHalfOfDungeon) {
			opponentSetupFloorLocations.push_back( allFloorLocations[index] )
		}
	}
}


def PopulateDungeon() {
	global dragon = Player()
	opponentList[0] = Opponent()
	opponentList[0].emotion = "knight"
	opponentList[0].activeSprite = SPRITE_KNIGHT_WALK1
	opponentList[0].position = PlaceKnight()
	opponentList[0].orientation = "north"

	for (opponent = 1; opponent < currentDungeonLength / 3 + 1; ++opponent) {
		opponentList[opponent] = Opponent()
		opponentList[opponent].emotion = GenerateEmotion()
		InitializeSubordinateSprite(opponentList[opponent])
		opponentList[opponent].position = PlaceSubordinate()
		opponentList[opponent].orientation = "north"
	}
}


def PlaceKnight() {
	var position = opponentSetupFloorLocations.pop_back()
	position[HORIZONTAL_DIMENSION] = position[HORIZONTAL_DIMENSION] * 8
	position[VERTICAL_DIMENSION] = position[VERTICAL_DIMENSION] * 8
	return position
}


def PlaceSubordinate() {
	var roll = love.math.random(0, opponentSetupFloorLocations.length() - 1)

	var basin = opponentSetupFloorLocations[roll]
	opponentSetupFloorLocations[roll] = opponentSetupFloorLocations[opponentSetupFloorLocations.length() - 1]
	opponentSetupFloorLocations[opponentSetupFloorLocations.length() - 1] = basin

	var position = opponentSetupFloorLocations.pop_back()
	position[HORIZONTAL_DIMENSION] = position[HORIZONTAL_DIMENSION] * 8
	position[VERTICAL_DIMENSION] = position[VERTICAL_DIMENSION] * 8
	return position
}


def GenerateEmotion() {
	var roll = love.math.random(0, 5)

	if (roll == 0) {
		return "joy"
	}
	else if (roll == 0) {
		return "sadness"
	}
	else if (roll == 0) {
		fearCount = fearCount + 1
		return "fear"
	}
	else if (roll == 0) {
		return "disgust"
	}
	else if (roll == 0) {
		return "anger"
	}
	surpriseCount = surpriseCount + 1
	return "surprise"
}


def InitializeSubordinateSprite() {
	if (this.emotion == "joy") {
		this.activeSprite = SPRITE_JOY_WALK1
	}
	else if (this.emotion == "sadness") {
		this.activeSprite = SPRITE_SADNESS_WALK1
	}
	else if (this.emotion == "fear") {
		this.activeSprite = SPRITE_FEAR_WALK1
	}
	else if (this.emotion == "disgust") {
		this.activeSprite = SPRITE_DISGUST_WALK1
	}
	else if (this.emotion == "anger") {
		this.activeSprite = SPRITE_ANGER_WALK1
	}
	else if (this.emotion == "surprise") {
		this.activeSprite = SPRITE_SURPRISE_WALK1
	}
}


def RunGameplay() {
	TileSystem() //Should this function be relocated? If so, where?
	SetCollisionWorld()
	SetOrientation()
	CountDownDynamite()
	ExplodeDynamite()
	ClearDynamite()
	CollectSafeCells()
	SetCrossOfSight()
	ControlDragon()
	SetCurrentDragonSprite()
	SetCurrentOpponentSprite()
	PatrolSystem()
	FromPatrolToHunt()
	HuntSystem()
	FromHuntToPatrol()
	FightProtocol()
	CollisionSystem()
	MotionSystem()
}


def SetCurrentTile(actor) {
	var tile = []
	tile[VERTICAL_DIMENSION] = actor.position[VERTICAL_DIMENSION] / 8
	tile[HORIZONTAL_DIMENSION] = actor.position[HORIZONTAL_DIMENSION] / 8
	actor.currentTile = tile
}


def TileSystem() {
	SetCurrentTile(dragon)
	for (opponent : opponentList) {
		SetCurrentTile(opponentList[opponent])
	}
	for (hazard : hazardList) {
		SetCurrentTile(hazardList[hazard])
	}
}


def SetCollisionWorld() {
	collisionWorld = dungeon

	for (var vertical = 0; vertical < collisionWorld.length(); ++vertical) {
		for (var horizontal = 0; horizontal < collisionWorld[vertical].length(); ++horizontal) {
			for (opponent : opponentList) {
				if ( opponentList[opponent].location == collisionWorld[vertical][horizontal] ) {
					collisionWorld[vertical][horizontal] = WALL_CELL
				}
			}
		}
	}
}


def SetOrientation() {
	for (opponent : opponentList) {
		if (opponentList[opponent].horizontalMovement < 0) {
			opponentList[opponent].orientation = "west"
		}
		else if (opponentList[opponent].horizontalMovement > 0) {
			opponentList[opponent].orientation = "east"
		}

		if (opponentList[opponent].verticalMovement < 0) {
			opponentList[opponent].orientation = "north"
		}
		else if (opponentList[opponent].verticalMovement > 0) {
			opponentList[opponent].orientation = "south"
		}
	}
}


def CountDownDynamite() {
	for (hazard : hazardList) {
		if (hazardList[hazard].type == "dynamite") {
			hazardList[hazard].explosionCount = THIS.HAZARD.explosionCount - 1
		}
	}
}


def ExplodeDynamite() {
	for (hazard : hazardList) {
		if (hazardList[hazard].type == "dynamite") {
			if (hazardList[hazard].explosionCount == DYNAMITE_EXPLOSION_POINT) {
				hazardList[hazard].activeSprite = SPRITE_DYNAMITE_ON
				var effect = love.sound.newSoundData(EFFECT_EXPLODE)
				effect.play()
			}
		}
	}
}


def ClearDynamite() {
	for (hazard : hazardList) {
		if (hazardList[hazard].type == "dynamite") {
			if (hazardList[hazard].explosionCount < DYNAMITE_ERASURE_POINT) {
				EraseHazard(hazard)
			}
		}
	}
}


def EraseHazard(hazard) {
	if (hazardList[hazard].type == "arrow") {
		arrowCount = arrowCount - 1
	}
	else if (hazardList[hazard].type == "dynamite") {
		dynamiteCount = dynamiteCount - 1
	}
	else if (hazardList[hazard].type == "fire") {
		isFireballThere = false
	}
	hazardList[hazard] = hazardList[hazardList.length()]
	hazardList.pop_back()
}


def EraseSafeCell(cell) {
	safeFloorLocations[cell] = safeFloorLocations[ safeFloorLocations.length() ]
	safeFloorLocations.pop_back()
}


def CollectSafeCells() {
	safeFloorLocations = allFloorLocations

	for (hazard : hazardList) {
		for (cell : safeFloorLocations) {
			if ( safeFloorLocations[cell] == hazardList[hazard].currentTile ) {
				EraseSafeCell(cell)
			}

			else {
				if (hazardList[hazard].type == "arrow" || hazardList[hazard].type == "fire") {
					if (hazardList[hazard].orientation == "west") {
						if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] - 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] ]) {
							EraseSafeCell(cell)
						}
					}
					else if (hazardList[hazard].orientation == "east") {
						if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] + 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] ]) {
							EraseSafeCell(cell)
						}
					}
					else if (hazardList[hazard].orientation == "north") {
						if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION], hazardList[hazard].currentTile[VERTICAL_DIMENSION] - 1 ]) {
							EraseSafeCell(cell)
						}
					}
					else if (hazardList[hazard].orientation == "south") {
						if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION], hazardList[hazard].currentTile[VERTICAL_DIMENSION] + 1 ]) {
							EraseSafeCell(cell)
						}
					}
				}

				else if ( hazardList[hazard].type == "dynamite" ) {
					if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] - 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] + 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] - 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] - 1 ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] + 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] - 1 ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] - 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] + 1 ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION] + 1, hazardList[hazard].currentTile[VERTICAL_DIMENSION] + 1 ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION], hazardList[hazard].currentTile[VERTICAL_DIMENSION] - 1 ]) {
						EraseSafeCell(cell)
					}
					else if ( safeFloorLocations[cell] == [ hazardList[hazard].currentTile[HORIZONTAL_DIMENSION], hazardList[hazard].currentTile[VERTICAL_DIMENSION] + 1 ]) {
						EraseSafeCell(cell)
					}
				}

			}
		}
	}
}


def SetCrossOfSight() {
	for (opponent : opponentList) {
		opponentList[opponent].crossOfSight = []

		if (opponentList[opponent].orientation == "north") {
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] )
			}
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] )
			}
			for (look = 0; collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] - look][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] == FLOOR_CELL; --checkedCell) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - look, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] )
			}
		}
		else if (opponentList[opponent].orientation == "south") {
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] )
			}
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] )
			}
			for (look = 0; collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] + look][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] == FLOOR_CELL; --checkedCell) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] + look, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] )
			}
		}
		else if (opponentList[opponent].orientation == "west") {
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] )
			}
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] )
			}
			for (look = 0; collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION]][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - look] == FLOOR_CELL; --checkedCell) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - look] )
			}
		}
		else if (opponentList[opponent].orientation == "east") {
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] )
			}
			if (collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] == FLOOR_CELL) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] )
			}
			for (look = 0; collisionWorld[opponentList[opponent].currentTile[VERTICAL_DIMENSION]][opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + look] == FLOOR_CELL; --checkedCell) {
				opponentList[opponent].crossOfSight.push_back( [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + look] )
			}
		}
	}
}


/* collision-detection code translated from Mozilla
https://developer.mozilla.org/en-US/docs/Games/Techniques/2D_collision_detection  */

def DidICollideWithAnActor(me, you) {
	if ( (me.position[HORIZONTAL_DIMENSION] < you.position[HORIZONTAL_DIMENSION] + SQUARE_SIZE) && (me.position[HORIZONTAL_DIMENSION] + SQUARE_SIZE > you.position[HORIZONTAL_DIMENSION]) && (me.position[VERTICAL_DIMENSION] < you.position[VERTICAL_DIMENSION] + SQUARE_SIZE) && (SQUARE_SIZE + me.position[VERTICAL_DIMENSION] > you.position[VERTICAL_DIMENSION]) ) {
		return true
	}
}


def DidIHitAWall(me, tile) {
	if ( (me.position[HORIZONTAL_DIMENSION] < tile[HORIZONTAL_DIMENSION] * SQUARE_SIZE + SQUARE_SIZE) && (me.position[HORIZONTAL_DIMENSION] + SQUARE_SIZE > tile[HORIZONTAL_DIMENSION] * SQUARE_SIZE ) && (me.position[VERTICAL_DIMENSION] < tile[VERTICAL_DIMENSION] * SQUARE_SIZE + SQUARE_SIZE) && (SQUARE_SIZE + me.position[VERTICAL_DIMENSION] > tile[VERTICAL_DIMENSION] * SQUARE_SIZE ) ) {
		return true
	}
}


def SetOpponentVelocity(opponent, velocity) {
	if ( opponent.target[HORIZONTAL_DIMENSION] < opponent.currentTile[HORIZONTAL_DIMENSION] ) {
		opponent.horizontalMovement = -velocity
	}
	else if ( opponent.target[HORIZONTAL_DIMENSION] > opponent.currentTile[HORIZONTAL_DIMENSION] ) {
		opponent.horizontalMovement = velocity
	}
	else if ( opponent.target[VERTICAL_DIMENSION] < opponent.currentTile[VERTICAL_DIMENSION] ) {
		opponent.verticalMovement = -velocity
	}
	else if ( opponent.target[VERTICAL_DIMENSION] > opponent.currentTile[VERTICAL_DIMENSION] ) {
		opponent.verticalMovement = velocity
	}
}


def ControlDragon() {
	if (dragon.isHurt == false) {
		if ( love.joystick[0].isDown("left") ) {
			dragon.horizontalMovement = -0.2
		}
		if ( love.joystick[0].isDown("right") ) {
			dragon.horizontalMovement = 0.2
		}
		if ( love.joystick[0].isDown("left") == false && love.joystick[0].isDown("right") == false ) {
			dragon.horizontalMovement = 0
		}
		if ( love.joystick[0].isDown("up") ) {
			dragon.horizontalMovement = -0.2
		}
		if ( love.joystick[0].isDown("down") ) {
			dragon.horizontalMovement = 0.2
		}
		if ( love.joystick[0].isDown("up") == false && love.joystick[0].isDown("down") == false ) {
			dragon.horizontalMovement = 0
		}

		if ( love.joystick[0].isDown("A") ) {
			if (isFireballThere == false) {
				isFireballThere = true

				var fire = Hazard()
				fire.type = "fire"
				fire.orientation = dragon.orientation

				if (fire.orientation == "west") {
					fire.activeSprite = SPRITE_FIREBALL_LEFT
					fire.position = [ (dragon.position[HORIZONTAL_DIMENSION] - 8), (dragon.position[VERTICAL_DIMENSION]) ]
					fire.horizontalMovement = -0.4
					fire.verticalMovement = 0
				}
				else if (fire.orientation == "east") {
					fire.activeSprite = SPRITE_FIREBALL_LEFT
					fire.position = [ (dragon.position[HORIZONTAL_DIMENSION] + 8), (dragon.position[VERTICAL_DIMENSION]) ]
					fire.horizontalMovement = 0.4
					fire.verticalMovement = 0
				}
				else if (fire.orientation == "north") {
					fire.activeSprite = SPRITE_FIREBALL_LEFT
					fire.position = [ (dragon.position[HORIZONTAL_DIMENSION]), (dragon.position[VERTICAL_DIMENSION] - 8) ]
					fire.horizontalMovement = 0
					fire.verticalMovement = -0.4
				}
				else if (fire.orientation == "south") {
					fire.activeSprite = SPRITE_FIREBALL_LEFT
					fire.position = [ (dragon.position[HORIZONTAL_DIMENSION]), (dragon.position[VERTICAL_DIMENSION] + 8) ]
					fire.horizontalMovement = 0
					fire.verticalMovement = 0.4
				}

				hazardList.push_back(fire)
				var effect = love.sound.newSoundData(EFFECT_FIRE_BREATHE)
				effect.play()
			}
		}
	}
}


def ReturnToYourPlaces() {
	dragon.position = [8, 8]

	for (opponent : opponentList) {
		if (opponentList[opponent].emotion == "knight") {
			opponentList[opponent].position = PlaceKnight()
		}
		else {
			opponentList[opponent].position = PlaceSubordinate()
		}
	}

	hazardList = []
}


def SetCurrentDragonSprite() {
	if (dragon.horizontalMovement != 0 && dragon.verticalMovement != 0) {
		if (dragon.horizontalMovement < 0) {
			if (dragon.activeSprite == SPRITE_DRAGON_FLY1_LEFT) {
				dragon.activeSprite = SPRITE_DRAGON_FLY2_LEFT
			}
			else {
				dragon.activeSprite = SPRITE_DRAGON_FLY1_LEFT
			}
		}
		else if (dragon.horizontalMovement > 0) {
			if (dragon.activeSprite == SPRITE_DRAGON_FLY1_RIGHT) {
				dragon.activeSprite = SPRITE_DRAGON_FLY2_RIGHT
			}
			else {
				dragon.activeSprite = SPRITE_DRAGON_FLY1_RIGHT
			}
		}
		if (dragon.verticalMovement < 0) {
			if (dragon.activeSprite == SPRITE_DRAGON_FLY1_UP) {
				dragon.activeSprite = SPRITE_DRAGON_FLY2_UP
			}
			else {
				dragon.activeSprite = SPRITE_DRAGON_FLY1_UP
			}
		}
		else if (dragon.verticalMovement > 0) {
			if (dragon.activeSprite == SPRITE_DRAGON_FLY1_DOWN) {
				dragon.activeSprite = SPRITE_DRAGON_FLY2_DOWN
			}
			else {
				dragon.activeSprite = SPRITE_DRAGON_FLY1_DOWN
			}
		}
	}

	if ( love.joystick[0].isDown("A") ) {
		if (dragon.activeSprite == SPRITE_DRAGON_FLY1_LEFT || dragon.activeSprite == SPRITE_DRAGON_FLY2_LEFT) {
			dragon.activeSprite = SPRITE_DRAGON_FIRE_LEFT
		}
		else if (dragon.activeSprite == SPRITE_DRAGON_FLY1_RIGHT || dragon.activeSprite == SPRITE_DRAGON_FLY2_RIGHT) {
			dragon.activeSprite = SPRITE_DRAGON_FIRE_RIGHT
		}
		else if (dragon.activeSprite == SPRITE_DRAGON_FLY1_UP || dragon.activeSprite == SPRITE_DRAGON_FLY2_UP) {
			dragon.activeSprite = SPRITE_DRAGON_FIRE_UP
		}
		else if (dragon.activeSprite == SPRITE_DRAGON_FLY1_DOWN || dragon.activeSprite == SPRITE_DRAGON_FLY2_DOWN) {
			dragon.activeSprite = SPRITE_DRAGON_FIRE_DOWN
		}
	}
}


def SetCurrentOpponentSprite() {
	for (opponent : opponentList) {
		if (normalPhase == true) {
			if (opponentList[opponent].horizontalMovement != 0 && opponentList[opponent].verticalMovement != 0) {
				if (opponentList[opponent].emotion = "knight") {
					if (opponentList[opponent].activeSprite == SPRITE_KNIGHT_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_KNIGHT_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_KNIGHT_WALK1
					}
				}
				else if (opponentList[opponent].emotion = "joy") {
					if (opponentList[opponent].activeSprite == SPRITE_JOY_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_JOY_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_JOY_WALK1
					}
				}
				else if (opponentList[opponent].emotion = "sadness") {
					if (opponentList[opponent].activeSprite == SPRITE_SADNESS_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_SADNESS_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_SADNESS_WALK1
					}
				}
				else if (opponentList[opponent].emotion = "fear") {
					if (opponentList[opponent].activeSprite == SPRITE_FEAR_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_FEAR_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_FEAR_WALK1
					}
				}
				else if (opponentList[opponent].emotion = "disgust") {
					if (opponentList[opponent].activeSprite == SPRITE_DISGUST_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_DISGUST_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_DISGUST_WALK
					}
				}
				else if (opponentList[opponent].emotion = "anger") {
					if (opponentList[opponent].activeSprite == SPRITE_ANGER_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_ANGER_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_ANGER_WALK1
					}
				}
				else if (opponentList[opponent].emotion = "surprise") {
					if (opponentList[opponent].activeSprite == SPRITE_SURPRISE_WALK1) {
						opponentList[opponent].activeSprite = SPRITE_SURPRISE_WALK2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_SURPRISE_WALK1
					}
				}
			}
		}

		else if (panicPhase == true) {
			if (opponentList[opponent].horizontalMovement != 0 && opponentList[opponent].verticalMovement != 0) {
				if (opponentList[opponent].emotion = "knight") {
					if (opponentList[opponent].activeSprite == SPRITE_KNIGHT_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_KNIGHT_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_KNIGHT_HUNT1
					}
				}
				else if (opponentList[opponent].emotion = "joy") {
					if (opponentList[opponent].activeSprite == SPRITE_JOY_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_JOY_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_JOY_HUNT1
					}
				}
				else if (opponentList[opponent].emotion = "sadness") {
					if (opponentList[opponent].activeSprite == SPRITE_SADNESS_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_SADNESS_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_SADNESS_HUNT1
					}
				}
				else if (opponentList[opponent].emotion = "fear") {
					if (opponentList[opponent].activeSprite == SPRITE_FEAR_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_FEAR_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_FEAR_HUNT1
					}
				}
				else if (opponentList[opponent].emotion = "disgust") {
					if (opponentList[opponent].activeSprite == SPRITE_DISGUST_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_DISGUST_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_DISGUST_HUNT
					}
				}
				else if (opponentList[opponent].emotion = "anger") {
					if (opponentList[opponent].activeSprite == SPRITE_ANGER_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_ANGER_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_ANGER_HUNT1
					}
				}
				else if (opponentList[opponent].emotion = "surprise") {
					if (opponentList[opponent].activeSprite == SPRITE_SURPRISE_HUNT1) {
						opponentList[opponent].activeSprite = SPRITE_SURPRISE_HUNT2
					}
					else {
						opponentList[opponent].activeSprite = SPRITE_SURPRISE_HUNT1
					}
				}
			}
		}
	}
}


def DrawEnvironment() {
	for (var vertical = 0; vertical < currentDungeonLength; ++vertical) {
		for (var horizontal = 0; horizontal < currentDungeonLength; ++horizontal) {
			if (horizontal == 2 && vertical == 1) {
				if (gotTreasure == false) {
					love.graphics.draw(SPRITE_DOOR_CLOSED, 16, 0)
				}
				else if (gotTreasure == true) {
					love.graphics.draw(SPRITE_DOOR_OPEN, 16, 0)
				}
			}
			else if (horizontal == currentDungeonLength - 2 && vertical == currentDungeonLength - 2) {
				if (gotTreasure == false) {
					love.graphics.draw(SPRITE_TREASURE_CLOSED_CLOSED, horizontal * 8, vertical * 8)
				}
				else if (gotTreasure == true) {
					love.graphics.draw(SPRITE_TREASURE_OPEN_CLOSED, horizontal * 8, vertical * 8)
				}
			}
			else {
				if (dungeon[vertical][horizontal] == WALL_CELL) {
				love.graphics.draw(SPRITE_WALL, horizontal * 8, vertical * 8)
				}
				else if (dungeon[vertical][horizontal] == FLOOR_CELL) {
				love.graphics.draw(SPRITE_FLOOR, horizontal * 8, vertical * 8)
				}
			}
		}
	}
}


def DrawActors() {
	love.graphics.draw(dragon.activeSprite, position[HORIZONTAL_DIMENSION], position[VERTICAL_DIMENSION])

	for (opponent : opponentList) {
		love.graphics.draw(opponentList[opponent].activeSprite, position[HORIZONTAL_DIMENSION], position[VERTICAL_DIMENSION])
	}

	for (hazard : hazardList) {
		love.graphics.draw(hazardList[hazard].activeSprite, position[HORIZONTAL_DIMENSION], position[VERTICAL_DIMENSION])
	}
}


def BreadthFirst(startCell, endCell) {
	var frontier = [startCell]
	var checkingCell = []
	var visitedCells = []


	while ( frontier.length() > 0 ) {
		checkingCell = frontier.pop_back()

		if (checkingCell == endCell) {
			return visitedCells
		}

		if ( dungeon[ checkingCell[0] - 1 ][ checkingCell[1] ] == FLOOR_CELL && AlreadyChecked( checkingCell[0] - 1, checkingCell[1] ) == false) {
			frontier.push_back([ checkingCell[0] - 1 ][ checkingCell[1] ])
			visitedCells.push_back([ checkingCell[0] - 1 ][ checkingCell[1] ])
		}
		if ( dungeon[ checkingCell[0] + 1 ][ checkingCell[1] ] == FLOOR_CELL && AlreadyChecked( checkingCell[0] + 1, checkingCell[1] ) == false) {
			frontier.push_back([ checkingCell[0] + 0 ][ checkingCell[1] ])
			visitedCells.push_back([ checkingCell[0] + 0 ][ checkingCell[1] ])
		}
		if ( dungeon[ checkingCell[0] ][ checkingCell[1] - 1 ] == FLOOR_CELL && AlreadyChecked( checkingCell[0], checkingCell[1] - 1 ) == false) {
			frontier.push_back([ checkingCell[0] ][ checkingCell[1] - 1 ])
			visitedCells.push_back([ checkingCell[0] ][ checkingCell[1] - 1 ])
		}
		if ( dungeon[ checkingCell[0] ][ checkingCell[1] + 1 ] == FLOOR_CELL && AlreadyChecked( checkingCell[0], checkingCell[1] + 1 ) == false) {
			frontier.push_back([ checkingCell[0] ][ checkingCell[1] + 1 ])
			visitedCells.push_back([ checkingCell[0] ][ checkingCell[1] + 1 ])
		}
	}

	return visitedCells
}


def PatrolSystem() {
	for (opponent : opponentList) {
		if (opponentList[opponent].isPatrolling == true && opponentList[opponent].isHunting == false) {

			if (opponentList[opponent].emotion == "knight") {
				if (opponentList[opponent].path.length() < 1) {
					for (currentCell = safeFloorCells.length(); currentCell = 0; --currentCell) {
						if ( safeFloorCells[currentCell] == [currentDungeonLength - 3, currentDungeonLength - 2] ) {
							opponentList[opponent].path.push_back( [currentDungeonLength - 3, currentDungeonLength - 2] )
						}
						if ( safeFloorCells[currentCell] == [currentDungeonLength - 3, currentDungeonLength - 3] ) {
							opponentList[opponent].path.push_back( [currentDungeonLength - 3, currentDungeonLength - 3] )
						}
						if ( safeFloorCells[currentCell] == [currentDungeonLength - 2, currentDungeonLength - 3] ) {
							opponentList[opponent].path.push_back( [currentDungeonLength - 2, currentDungeonLength - 3] )
						}
					}
				}
				else {
					if ( knightStep <= opponentList[opponent].path.length() ) {
						opponentList[opponent].target = opponentList[opponent][knightStep]
						SetOpponentVelocity(opponentList[opponent], 0.2)
						knightStep = knightStep + 1
					}
					else {
						var hold = opponentList[opponent].path[ opponentList[opponent].path.length() ]
						opponentList[opponent].path[ opponentList[opponent].path.length() ] = opponentList[opponent].path[0]
						opponentList[opponent].path = hold
						knightStep = 1
					}
				}
			}
			else if (opponentList[opponent].emotion == "joy") {
				if (opponentList[opponent].path.length() < 1) {
					var roll = love.math.random( 0, safeFloorLocations.length() )
					var pickedTarget = safeFloorLocations[roll]
					opponentList[opponent].path = BreadthFirst(opponentList[opponent].currentTile, pickedTarget)
				}
				else {
					if (opponentList[opponent].currentTile == opponentList[opponent].target) {
						opponentList[opponent].target = opponentList[opponent].path.pop_back()
					}
					SetOpponentVelocity(opponentList[opponent], 0.1)
				}
			}

			// Sadness stays still when "patrolling."

			else if (opponentList[opponent].emotion == "fear") {
				if (opponentList[opponent].path.length() < 1) {
					opponentList[opponent].path.push_back(opponentList[opponent].position)
					for (check : safeFloorLocations) {
						if ( [ THIS.OPPONENT.location[0], opponentList[opponent].location[1] - 1 ] == safeFloorLocations[check] ) {
							opponentList[opponent].path.push_back(safeFloorLocations[check])
							break
						}
						if ( [ THIS.OPPONENT.location[0], opponentList[opponent].location[1] + 1 ] == safeFloorLocations[check] ) {
							opponentList[opponent].path.push_back(safeFloorLocations[check])
							break
						}
						if ( [ THIS.OPPONENT.location[0] - 1, opponentList[opponent].location[1] ] == safeFloorLocations[check] ) {
							opponentList[opponent].path.push_back(safeFloorLocations[check])
							break
						}
						if ( [ THIS.OPPONENT.location[0] + 1, opponentList[opponent].location[1] ] == safeFloorLocations[check] ) {
							opponentList[opponent].path.push_back(safeFloorLocations[check])
							break
						}
					}
				}
				else {
					opponentList[opponent].target = pop_back(opponentList[opponent].path)
					opponentList[opponent].path.push_back(opponentList[opponent].target)
					SetOpponentVelocity(opponentList[opponent], 0.1)
				}
			}

			else if (opponentList[opponent].emotion == "disgust") {
				if (opponentList[opponent].path.length() < 1) {
					for (check0 : safeFloorLocations) {
						if ( opponentList[opponent].location != safeFloorLocations[check0] ) {
							var checkVertical = safeFloorLocations[check0][0]
							var checkHorizontal = safeFloorLocations[check0][1]

							for (check1 : allFloorLocations) {
								if ( [checkVertical - 1, checkHorizontal] == allFloorLocations[check1] ) {
									for (check2 : allFloorLocations) {
										if ( [checkVertical + 1, checkHorizontal] == allFloorLocations[check2] ) {
											for (check3 : allFloorLocations) {
												if ( [checkVertical, checkHorizontal - 1] == allFloorLocations[check3] ) {
													for (check4 : allFloorLocations) {
														if ( [checkVertical, checkHorizontal + 1] == allFloorLocations[check4] ) {
															for (check5 : allFloorLocations) {
																if ( [checkVertical - 1, checkHorizontal - 1] == allFloorLocations[check5] ) {
																	for (check6 : allFloorLocations) {
																		if ( [checkVertical - 1, checkHorizontal + 1] == allFloorLocations[check6] ) {
																			for (check7 : allFloorLocations) {
																				if ( [checkVertical + 1, checkHorizontal - 1] == allFloorLocations[check7] ) {
																					for (check8 : allFloorLocations) {
																						if ( [checkVertical + 1, checkHorizontal + 1] == allFloorLocations[check8] ) {
																							opponentList[opponent].path = BreadthFirst( opponentList[opponent].currentTile, allFloorLocations[check8] )
																							break
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				else {
					opponentList[opponent].target = pop_back(opponentList[opponent].path)
					SetOpponentVelocity(opponentList[opponent], 0.1)
				}
			}

			else if (opponentList[opponent].emotion == "anger") {
				if (opponentList[opponent].path.length() < 1) {
					var topRightCorner = safeFloorLocations.length() / 2 - 1
					var bottomLeftCorner = safeFloorLocations.length() / 2 + 1

					opponentList[opponent].path.push_back(safeFloorLocations[ 0 ] )
					opponentList[opponent].path.push_back(safeFloorLocations[ topRightCorner ] )
					opponentList[opponent].path.push_back(safeFloorLocations[ safeFloorLocations.length() ] )
					opponentList[opponent].path.push_back(safeFloorLocations[ bottomLengthCorner ] )
				}
				else {
					opponentList[opponent].target = pop_back(opponentList[opponent].path)
					opponentList[opponent].path.push_back(opponentList[opponent].target)
					SetOpponentVelocity(opponentList[opponent], 0.2)
				}
			}

			else if (opponentList[opponent].emotion == "surprise") {
				if (opponentList[opponent].path.length() < 1) {
					var roll = love.math.random( 0, safeFloorLocations.length() )
					var pickedTarget = safeFloorLocations[roll]
					opponentList[opponent].path = BreadthFirst(opponentList[opponent].currentTile, pickedTarget)

					if (dynamiteCount < surpriseCount) {
						if (opponentList[opponent].orientation == "north") {
							for (check : safeFloorLocations) {
								if ( [ opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] == safeFloorLocations[check] ) {
									var newDynamite = Dynamite
									newDynamite.position = [opponentList[opponent].position[VERTICAL_DIMENSION] + SQUARE_SIZE, opponentList[opponent].position[HORIZONTAL_DIMENSION]]
									newDynamite.currentTile = [opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]]
									hazardList.push_back(newDynamite)
									break
								}
							}
						}
						else if (opponentList[opponent].orientation == "south") {
							for (check : safeFloorLocations) {
								if ( [ opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] == safeFloorLocations[check] ) {
									var newDynamite = Dynamite
									newDynamite.position = [opponentList[opponent].position[VERTICAL_DIMENSION] - SQUARE_SIZE, opponentList[opponent].position[HORIZONTAL_DIMENSION]]
									newDynamite.currentTile = [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]]
									hazardList.push_back(newDynamite)
									break
								}
							}
						}
						else if (opponentList[opponent].orientation == "west") {
							for (check : safeFloorLocations) {
								if ( [ opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] == safeFloorLocations[check] ) {
									var newDynamite = Dynamite
									newDynamite.position = [opponentList[opponent].position[VERTICAL_DIMENSION], opponentList[opponent].position[HORIZONTAL_DIMENSION] + SQUARE_SIZE]
									newDynamite.currentTile = [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1]
									hazardList.push_back(newDynamite)
									break
								}
							}
						}
						else if (opponentList[opponent].orientation == "east") {
							for (check : safeFloorLocations) {
								if ( [ opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] == safeFloorLocations[check] ) {
									var newDynamite = Dynamite
									newDynamite.position = [opponentList[opponent].position[VERTICAL_DIMENSION], opponentList[opponent].position[HORIZONTAL_DIMENSION] - SQUARE_SIZE]
									newDynamite.currentTile = [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1]
									hazardList.push_back(newDynamite)
									break
								}
							}
						}
					}
				}
				else {
					opponentList[opponent].target = pop_back(opponentList[opponent].path)
					SetOpponentVelocity(opponentList[opponent], 0.1)
				}
			}
		}
	}
}


def FromPatrolToHunt() {
	for (opponent: opponentList) {
		if (opponentList[opponent].isHunting == false) {
			if (opponentList[opponent].emotion == "knight" && gotTreasure == true) {
				opponentList[opponent].isPatrolling = false
				opponentList[opponent].target = []
				opponentList[opponent].path = []
				opponentList[opponent].isHunting = true
			}
		}

		for (look : opponentList[opponent].crossOfSight) {
			if (opponentList[opponent].crossOfSight == dragon.currentTile) {
				opponentList[opponent].isPatrolling = false
				opponentList[opponent].target = []
				opponentList[opponent].path = []
				opponentList[opponent].isHunting = true
			}
		}
	}
}


def HuntSystem() {
	for (opponent : opponentList) {
		if (opponentList[opponent].isHunting == true) {

			if (panicPhase == false) {
				panicPhase = true
				currentMusic = love.sound.newSoundData(MUSIC_PANIC)
				currentMusic.play()
			}

			if (opponentList[opponent].emotion == "knight" || opponentList[opponent].emotion == "anger") {
				if (opponentList[opponent].path.length() < 1) {
					opponentList[opponent].path = BreadthFirst(opponentList[opponent].currentTile, dragon.currentTile)
				}
				else {
					opponentList[opponent].target = opponentList[opponent].path.pop_back()
					SetOpponentVelocity(opponentList[opponent], 0.2)
				}
			}

			else if (opponentList[opponent].emotion == "joy" || opponentList[opponent].emotion == "surprise") {
				if (opponentList[opponent].path.length() < 1) {
					if (opponentList[opponent].emotion == "surprise" && opponentList[opponent].pauseCounter > 0) {
						opponentList[opponent].pauseCounter = opponentList[opponent].pauseCounter - 1
					}

					opponentList[opponent].path = BreadthFirst(opponentList[opponent].currentTile, dragon.currentTile)
				}
				else {
					if (opponentList[opponent].emotion == "surprise" && opponentList[opponent].pauseCounter < 0) {
						opponentList[opponent].pauseCounter = opponentList[opponent].pauseCounter - 1
					}

					opponentList[opponent].target = opponentList[opponent].path.pop_back()
					SetOpponentVelocity(opponentList[opponent], 0.1)
				}
			}

			// Sadness stays still when "hunting."

			else if (opponentList[opponent].emotion == "fear") {
				if (opponentList[opponent].pauseCounter > 0) {
					opponentList[opponent].pauseCounter = opponentList[opponent].pauseCounter - 1
				}
				else {
					if (opponentList[opponent].orientation == "north") {
						var newArrow = ArrowFire

						newArrow.type = "arrow"
						newArrow.activeSprite = SPRITE_ARROW_UP
						newArrow.position = [ opponentList[opponent].position[VERTICAL_DIMENSION], opponentList[opponent].position[HORIZONTAL_DIMENSION] - SQUARE_SIZE ]
						newArrow.currentTile = [ opponentList[opponent].currentTile[HORIZONTAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1 ]
						newArrow.orientation = "north"
						newArrow.horizontalMovement = 0
						newArrow.verticalMovement = -0.4

						hazardList.push_back (newArrow)
						arrowCount = arrowCount + 1
					}
					else if (opponentList[opponent].orientation == "south") {
						var newArrow = ArrowFire

						newArrow.type = "arrow"
						newArrow.activeSprite = SPRITE_ARROW_DOWN
						newArrow.position = [ opponentList[opponent].position[VERTICAL_DIMENSION], opponentList[opponent].position[HORIZONTAL_DIMENSION] + SQUARE_SIZE ]
						newArrow.currentTile = [ opponentList[opponent].currentTile[HORIZONTAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1 ]
						newArrow.orientation = "south"
						newArrow.horizontalMovement = 0
						newArrow.verticalMovement = 0.4

						hazardList.push_back (newArrow)
						arrowCount = arrowCount + 1
					}
					else if (opponentList[opponent].orientation == "west") {
						var newArrow = ArrowFire

						newArrow.type = "arrow"
						newArrow.activeSprite = SPRITE_ARROW_LEFT
						newArrow.position = [ opponentList[opponent].position[VERTICAL_DIMENSION] - SQUARE_SIZE, opponentList[opponent].position[HORIZONTAL_DIMENSION] ]
						newArrow.currentTile = [ opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] ]
						newArrow.orientation = "west"
						newArrow.horizontalMovement = -0.4
						newArrow.verticalMovement = 0

						hazardList.push_back (newArrow)
						arrowCount = arrowCount + 1
					}
					else if (opponentList[opponent].orientation == "east") {
						var newArrow = ArrowFire

						newArrow.type = "arrow"
						newArrow.activeSprite = SPRITE_ARROW_RIGHT
						newArrow.position = [ opponentList[opponent].position[VERTICAL_DIMENSION] + SQUARE_SIZE, opponentList[opponent].position[HORIZONTAL_DIMENSION] ]
						newArrow.currentTile = [ opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] ]
						newArrow.orientation = "east"
						newArrow.horizontalMovement = 0.4
						newArrow.verticalMovement = 0

						hazardList.push_back (newArrow)
						arrowCount = arrowCount + 1
					}
				}
			}

			else if (opponentList[opponent].emotion == "disgust") {
				if (opponentList[opponent].path.length() < 1) {
					var goal
					var roll = love.math.random( 0, 3 )
					if (roll == 0) {
						goal = [dragon.currentTile[VERTICAL_DIMENSION] - 1, dragon.currentTile[HORIZONTAL_DIMENSION]]
					}
					else if (roll == 1) {
						goal = [dragon.currentTile[VERTICAL_DIMENSION] + 1, dragon.currentTile[HORIZONTAL_DIMENSION]]
					}
					else if (roll == 2) {
						goal = [dragon.currentTile[VERTICAL_DIMENSION], dragon.currentTile[HORIZONTAL_DIMENSION] - 1]
					}
					else if (roll == 3) {
						goal = [dragon.currentTile[VERTICAL_DIMENSION], dragon.currentTile[HORIZONTAL_DIMENSION] + 1]
					}

					opponentList[opponent].path = BreadthFirst(opponentList[opponent].currentTile, goal)
				}
				else {
					opponentList[opponent].target = opponentList[opponent].path.pop_back()
					SetOpponentVelocity(opponentList[opponent], 0.1)
				}
			}
		}
	}
}


def FromHuntToPatrol() {
	if (paincPhase == true) {
		var calm = true

		for (opponent: opponentList) {
			if (opponentList[opponent].isHunting == true) {
				calm = false
			}
		}

		if (calm == true) {
			panicPhase = false
			currentMusic = love.sound.newSoundData(MUSIC_GAMEPLAY_NOINTRO)
			currentMusic.play()
		}
	}
}

def FightProtocol() {
	for (opponents: opponentList) {
		var closeToDragon = false

		if (dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1]) {
			var closeToDragon = true
		}
		if (opponentList[opponent].emotion == "sadness") {
			if (dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 1] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 1, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 1]) {
				var closeToDragon = true
			}
		}
		if (opponentList[opponent].emotion == "disgust") {
			if (dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] - 2, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION] + 2, opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] - 2] || dragon.currentTile == [opponentList[opponent].currentTile[VERTICAL_DIMENSION], opponentList[opponent].currentTile[HORIZONTAL_DIMENSION] + 2]) {
				var closeToDragon = true
			}
		}

		if (closeToDragon == true) {
			AttackDragon(opponentList[opponent])
		}
	}
}


def AttackDragon(opponent) {
	if (opponent.emotion == "knight") {
		opponent.sprite = SPRITE_KNIGHT_ATTACK
		var effect = love.sound.newSoundData(EFFECT_SLICE)
		effect.play()
	}

	else if (opponent.emotion == "joy") {
		opponent.sprite = SPRITE_JOY_ATTACK
		var effect = love.sound.newSoundData(EFFECT_BUMP)
		effect.play()
	}

	else if (opponent.emotion == "sadness") {
		opponent.sprite = SPRITE_SADNESS_ATTACK
		var effect = love.sound.newSoundData(EFFECT_SLICE)
		effect.play()
	}

	else if (opponent.emotion == "fear") {
		opponent.sprite = SPRITE_FEAR_ATTACK
		var effect = love.sound.newSoundData(EFFECT_PIERCE)
		effect.play()
	}

	else if (opponent.emotion == "anger") {
		opponent.sprite = SPRITE_ANGER_ATTACK
		var effect = love.sound.newSoundData(EFFECT_SLICE)
		effect.play()
	}

	else if (opponent.emotion == "surprise") {
		opponent.sprite = SPRITE_SURPRISE_ATTACK
		var effect = love.sound.newSoundData(EFFECT_EXPLODE)
		effect.play()
	}

	else if (opponent.emotion == "disgust") {
		var lance
		if (dragon.position[VERTICAL_DIMENSION] < opponent.position[VERTICAL_DIMENSION]) {
			opponentList[opponent].sprite = SPRITE_DISGUST_ATTACK_VERTICAL
			lance = SPRITE_LANCE_UP
			love.graphics.draw(lance, opponent.position[HORIZONTAL_DIMENSION], opponent.position[VERTICAL_DIMENSION] - SQUARE_SIZE)
		}
		else if (dragon.position[VERTICAL_DIMENSION] > opponent.position[VERTICAL_DIMENSION]) {
			opponentList[opponent].sprite = SPRITE_DISGUST_ATTACK_VERTICAL
			lance = SPRITE_LANCE_DOWN
			love.graphics.draw(lance, opponent.position[HORIZONTAL_DIMENSION], opponent.position[VERTICAL_DIMENSION] + SQUARE_SIZE)
		}
		else if (dragon.position[HORIZONTAL_DIMENSION] < opponent.position[HORIZONTAL_DIMENSION]) {
			opponentList[opponent].sprite = SPRITE_DISGUST_ATTACK_HORIZONTAL
			lance = SPRITE_LANCE_LEFT
			love.graphics.draw(lance, opponent.position[HORIZONTAL_DIMENSION] - SQUARE_SIZE, opponent.position[VERTICAL_DIMENSION])
		}
		else if (dragon.position[HORIZONTAL_DIMENSION] > opponent.position[HORIZONTAL_DIMENSION]) {
			opponentList[opponent].sprite = SPRITE_DISGUST_ATTACK_HORIZONTAL
			lance = SPRITE_LANCE_RIGHT
			love.graphics.draw(lance, opponent.position[HORIZONTAL_DIMENSION] + SQUARE_SIZE, opponent.position[VERTICAL_DIMENSION])
		}

		var effect = love.sound.newSoundData(EFFECT_PIERCE)
		effect.play()
	}

	FailDragon()
}


def CollideDragonWithWall() {
	var dragonVertical = dragon.currentTile[VERTICAL_DIMENSION]
	var dragonHorizontal = dragon.currentTile[HORIZONTAL_DIMENSION]

	if (dungeon[dragonVertical][dragonHorizontal - 1] == WALL_CELL && didIHitAWall(dragon, dungeon[dragonVertical][dragonHorizontal - 1]) == true && dragon.horizontalMovement < 0) {
		dragon.horizontalMovement = 0
		var effect = love.sound.newSoundData(EFFECT_BUMP)
		effect.play()
	}

	if (dungeon[dragonVertical][dragonHorizontal + 1] == WALL_CELL && didIHitAWall(dragon, dungeon[dragonVertical][dragonHorizontal + 1]) == true && dragon.horizontalMovement > 0) {
		dragon.horizontalMovement = 0
		var effect = love.sound.newSoundData(EFFECT_BUMP)
		effect.play()
	}

	if (dungeon[dragonVertical - 1][dragonHorizontal] == WALL_CELL && didIHitAWall(dragon, dungeon[dragonVertical - 1][dragonHorizontal]) == true && dragon.verticalMovement < 0) {
		dragon.verticalMovement = 0
		var effect = love.sound.newSoundData(EFFECT_BUMP)
		effect.play()
	}

	if (dungeon[dragonVertical + 1][dragonHorizontal] == WALL_CELL && didIHitAWall(dragon, dungeon[dragonVertical + 1][dragonHorizontal]) == true && dragon.verticalMovement > 0) {
		dragon.verticalMovement = 0
		var effect = love.sound.newSoundData(EFFECT_BUMP)
		effect.play()
	}
}


def StopOpponent(opponent) {
	opponent.horizontalMovement = 0
	opponent.verticalMovement = 0
	opponent.target = []
	opponent.path = []
}


def CollideOpponentWithWall() {
	var opponentHorizontal
	var opponentVertical

	for (opponent : opponentList) {
		opponentVertical = opponentList[opponent].currentTile[VERTICAL_DIMENSION]
		opponentHorizontal = opponentList[opponent].currentTile[HORIZONTAL_DIMENSION]

		if (dungeon[opponentVertical][opponentHorizontal - 1] == WALL_CELL && didIHitAWall(opponentList[opponent], dungeon[opponentVertical][opponentHorizontal - 1]) == true && opponentList[opponent].horizontalMovement < 0) {
			StopOpponent( opponentList[opponent] )
		}
		if (dungeon[opponentVertical][opponentHorizontal + 1] == WALL_CELL && didIHitAWall(opponentList[opponent], dungeon[opponentVertical][opponentHorizontal + 1]) == true && opponentList[opponent].horizontalMovement > 0) {
			StopOpponent( opponentList[opponent] )
		}
		if (dungeon[opponentVertical - 1][opponentHorizontal] == WALL_CELL && didIHitAWall(opponentList[opponent], dungeon[opponentVertical - 1][opponentHorizontal]) == true && opponentList[opponent].verticalMovement < 0) {
			StopOpponent( opponentList[opponent] )
		}
		if (dungeon[opponentVertical + 1][opponentHorizontal] == WALL_CELL && didIHitAWall(opponentList[opponent], dungeon[opponentVertical + 1][opponentHorizontal]) == true && opponentList[opponent].verticalMovement > 0) {
			StopOpponent( opponentList[opponent] )
		}
	}
}


def CollideOpponentWithDragon() {
	for (opponent : opponentList) {
		if ( DidICollideWithAnActor(opponentList[opponent], dragon) == true ) {
			AttackDragon(opponentList[opponent])
			break
		}
	}
}


def CollideOpponentWithOpponent() {
	for (permanent = 0; permanent < opponentList.length() - 1; ++permanent) {
		for (temporary = permanent + 1; temporary < opponentList.length(); ++temporary) {
			if ( DidICollideWithAnActor(opponentList[permanent], opponentList[temporary]) == true ) {
				StopOpponent( opponentList[permanent] )
			}
		}
	}
}


def CollideArrowFireWithWall() {
	var hazardHorizontal
	var hazardVertical

	for (hazard : hazardList) {
		hazardVertical = hazardList[hazard].currentTile[VERTICAL_DIMENSION]
		hazardHorizontal = hazardList[hazard].currentTile[HORIZONTAL_DIMENSION]

		if (hazardList[hazard].type != "dynamite") {
			if (dungeon[hazardVertical][hazardHorizontal - 1] == WALL_CELL && didIHitAWall(hazardList[hazard], dungeon[hazardVertical][hazardHorizontal - 1]) == true && hazardList[hazard].horizontalMovement < 0) {
				EraseHazard(hazard)
			}
			if (dungeon[hazardVertical][hazardHorizontal + 1] == WALL_CELL && didIHitAWall(hazardList[hazard], dungeon[hazardVertical][hazardHorizontal + 1]) == true && hazardList[hazard].horizontalMovement > 0) {
				EraseHazard(hazard)
			}
			if (dungeon[hazardVertical - 1][hazardHorizontal] == WALL_CELL && didIHitAWall(hazardList[hazard], dungeon[hazardVertical - 1][hazardHorizontal]) == true && hazardList[hazard].verticalMovement < 0) {
				EraseHazard(hazard)
			}
			if (dungeon[hazardVertical + 1][hazardHorizontal] == WALL_CELL && didIHitAWall(hazardList[hazard], dungeon[hazardVertical + 1][hazardHorizontal]) == true && hazardList[hazard].verticalMovement > 0) {
				EraseHazard(hazard)
			}
		}
	}
}


def CollideArrowFireWithHazard() {
	if (hazardList.length() > 1) {
		for (first = 0; first < hazardList.length() - 1; ++first) {
			if (hazardList[first].type != "dynamite") {
				for (second = first + 1; second < hazardList.length(); ++second) {
					if ( DidICollideWithAnActor(first, second) == true ) {
						if (hazardList[second].type == "dynamite") {
							hazardList[second].explosionCount = DYNAMITE_EXPLOSION_POINT
							hazardList[first] = hazardList[hazardList.length() - 1]
							hazardList.pop_back()
						}
						else {
							if (hazardList[first].type == "arrow") {
								var effect = love.sound.newSoundData(EFFECT_PIERCE)
							}
							else if (hazardList[second].type == "fire") {
								var effect = love.sound.newSoundData(EFFECT_FIRE_HIT)
							}

							hazardList[first] = hazardList[hazardList.length() - 1]
							hazardList[second] = hazardList[hazardList.length()]
							//Get rid of 2 hazards by popping twice.
							hazardList.pop_back()
							hazardList.pop_back()

							effect.play()
							break
						}
					}
				}
			}
		}
	}
}


def CollideHazardWithDragon() {
	for (current : hazardList) {
		if ( DidICollideWithAnActor(hazardList[hazard], dragon) == true ) {
			if (hazardList[hazard].type == "dynamite") {
				if (hazardList[hazard].explosionCount < 1) {
					FailDragon()
				}
			}
			else if (hazardList[hazard].type == "arrow") {
				var effect = love.sound.newSoundData(EFFECT_PIERCE)
				effect.play()
				EraseHazard(hazard)
				FailDragon()
			}
			else if (hazardList[hazard].type == "fire") {
				var effect = love.sound.newSoundData(EFFECT_BUMP)
				effect.play()
				EraseHazard(hazard)
			}
		}
	}
}


def CollideHazardWithOpponent() {
	for (hazard : hazardList) {
		for (opponent : opponentList) {
			if ( DidICollideWithAnActor(hazardList[hazard], opponentList[opponent]) == true) {
				if (opponentList[opponent].emotion == "knight") {
					if (hazardList[hazard].type != "dynamite") {
						EraseHazard(hazard)
					}

					var effect = love.sound.newSoundData(EFFECT_BLOCKED_FIRE)
					effect.play()
				}

				else {
					if (hazardList[hazard].type == "dynamite") {
						if (hazardList[hazard].explosionCount < 1) {
							HurtOpponent(opponentList[opponent])
						}
					}
					else {
						if (hazardList[hazard].type == "arrow") {
							var effect = love.sound.newSoundData(EFFECT_PIERCE)
						}
						else if (hazardList[hazard].type == "fire") {
							var effect = love.sound.newSoundData(EFFECT_BUMP)
						}

						effect.play()
						EraseHazard(hazard)
						HurtOpponent(opponentList[opponent])
					}
				}
			}
		}
	}
}


def CollideDragonWithTreasure() {
	if ( DidIHitAWall(dragon, dungeon[currentDungeonLength - 2][currentDungeonLength - 2] && gotTreasure == false)) {
		gotTreasure = true
		var effect = love.sound.newSoundData(EFFECT_GOT_TREASURE)
		effect.play()
	}
}

def CollideDragonWithDoor() {
	if ( DidIHitAWall(dragon, dungeon[0][2]) == true && gotTreasure == true) {
		StopEveryone()

		currentMusic = false
		currentMusic.play()

		for (position = 1; position < 18; ++position) {
			dragon.position[VERTICAL_DIMENSION] = dragon.position[VERTICAL_DIMENSION] - 1
		}

		currentMusic = love.sound.newSoundData(MUSIC_SUCCESS)
		currentMusic.play()

		currentLevel = currentLevel + 1
		if (currentLevel - previousLevel = 2) {
			previousLevel = currentLevel - 1
		}
		if (currentLevel > highestLevel) {
			highestLevel = currentLevel
		}

		Cleanup()

		intermissionPhase = true
	}
}


def CollisionSystem() {
	CollideDragonWithWall()
	CollideOpponentWithWall()
	CollideOpponentWithDragon()
	CollideOpponentWithOpponent()
	CollideArrowFireWithWall()
	CollideArrowFireWithHazard()
	CollideHazardWithDragon()
	CollideHazardWithOpponent()
	CollideDragonWithTreasure()
	CollideDragonWithDoor()
}


def StopEveryone() {
	dragon.horizontalMovement = 0
	dragon.verticalMovement = 0

	for (opponent : opponentList) {
		StopOpponent( opponentList[opponent] )
	}

	for (hazard : hazardList) {
		if (hazardList[hazard].type == "dynamite") {
			if (hazardList[hazard].explosionCount < 1) {
				hazardList[hazard].explosionCount = DYNAMITE_ERASURE_POINT
			}
			else {
				hazardList[hazard].explosionCount = 999
				/* By the time explosionCount counts down to 0,
				anything that required everyone to stop
				 would have already been accomplished. */
			}
		}
		else {
			hazardList[hazard].horizontalMovement = 0
			hazardList[hazard].verticalMovement = 0
		}
	}
}


def MoveActor(character) {
	character.position[HORIZONTAL_DIMENSION] = character.position[HORIZONTAL_DIMENSION] + character.horizontalMovement
	character.position[VERTICAL_DIMENSION] = character.position[VERTICAL_DIMENSION] + character.horizontalMovement
}


def MotionSystem() {
	MoveActor(dragon)
	for (opponent : opponentList) {
		MoveActor( opponentList[opponent] )
	}
	for (hazard : hazardList) {
		MoveActor( hazardList[hazard] )
	}
}


def FailDragon() {
	StopEveryone()
	normalPhase = false
	panicPhase = false
	currentMusic = false
	currentMusic.play()

	if (dragon.orientation == "north") {
		dragon.activeSprite = SPRITE_DRAGON_EMBARRASSED_UP
	}
	else if (dragon.orientation == "south") {
		dragon.activeSprite = SPRITE_DRAGON_EMBARRASSED_DOWN
	}
	else if (dragon.orientation == "west") {
		dragon.activeSprite = SPRITE_DRAGON_EMBARRASSED_LEFT
	}
	else if (dragon.orientation == "east") {
		dragon.activeSprite = SPRITE_DRAGON_EMBARRASSED_RIGHT
	}

	currentMusic = love.sound.newSoundData(MUSIC_FAILURE)
	currentMusic.play()

	var effect = EFFECT_RETREAT
	for (position = dragon.position[HORIZONTAL_DIMENSION]; position > -9; --position) {
		dragon.position[HORIZONTAL_DIMENSION] = dragon.position[HORIZONTAL_DIMENSION] - 1
		dragon.position[VERTICAL_DIMENSION] = dragon.position[VERTICAL_DIMENSION] - 1
		effect.play()
	}

	tries = tries - 1
	if (tries < 1) {
		LostGame()
	}
	else {
		previousLevel = currentLevel()
		ReturnToYourPlaces()
		intermissionRun()
	}
}


def LostGame() {
	normalPhase = false
	panicPhase = false
	love.graphics.clear()
	love.graphics.print(message_gameOver, 50, 42)
	love.graphics.print(message_finalRound, 48, 84)
	love.graphics.print(message_pressA, 50, 96)
	currentMusic = love.sound.newSoundData(MUSIC_GAMEOVER)
	currentMusic.play()

	if ( love.joystick[0].isDown("A") ) {
		love.graphics.clear()
		titlePhase = true
		TitleRun()
	}
}



/* basic ChaiLove stuff */

def load() {
	love.filesystem.load("assets")
	MUSIC_TITLE.setLooping(true)
	MUSIC_GAMEPLAY_NOINTRO.setLooping(true)
	MUSIC_PANIC.setLooping(true)
	MUSIC_TITLE.setLooping(true)
	EFFECT_RETREAT.setLooping(true)
}

def draw() {
	love.graphics.print("The code still works!", 100, 100)

	/*
	if (titlePhase == true) {
		TitleScreen()
	}
	else if (intermissionPhase == true) {
		IntermissionScreen()
	}
	else if (setupPhase == true) {
		love.graphics.clear()
	}
	else if (normalPhase == true or panicPhase == true) {
		DrawDungeon()
		DrawEnvironment()
		DrawActors()
	}
	*/
}

def update(dt) {
	/*
	if (titlePhase == true) {
		TitleRun()
	}
	else if (intermissionPhase == true) {
		IntermissionRun()
	}
	else if (setupPhase == true) {
		SetupGame()
	}
	else if (normalPhase == true or panicPhase == true) {
		RunGameplay()
	}
	*/
}
